MediaSchnaff.Center/MainWindow.xaml

<Window x:Class="MediaSchnaff.Center.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaSchnaff.Center"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:CenterViewModel/>
    </Window.DataContext>
    <Grid>

        
        
        <ListView ItemsSource="{Binding Years}">
            
            <!-- Align the items of the year viewmodel horizotally -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <!-- Stretch all year items to the full height -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Green">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="{Binding Year}" FontSize="36"></TextBlock>
                        
                        <!-- Inner Listview for the thumbs of each year -->
                        <ListView ItemsSource="{Binding Thumbs}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <!-- Align the items of the thumbs in a wrap panel-->
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <!-- Template for one thumbnail-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="100" Height="72" Background="Yellow"></Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <Label TextBlock.Foreground="Red" 
               TextBlock.FontSize="23" 
               Content="{Binding ErrorMessage}" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Background="Black" 
               Visibility="{Binding ErrorMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}"></Label>
    </Grid>
</Window>
